# kay-rapid

./: App.js  ReactotronConfig.js  apolloClient.js  app.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kayrapid/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: FacebookLogin.js  HouseCard.js  MyAppText.js  NavBar.js  NavButton.js  Neighborhood.js  PleaseSignIn.js  RecentlyAdded.js  UserProfile.js
ios/kayRapid/: AppDelegate.m  Info.plist
ios/kayRapid.xcodeproj/: project.pbxproj
ios/kayRapid.xcodeproj/xcshareddata/xcschemes/: kayRapid-tvOS.xcscheme  kayRapid.xcscheme
ios/kayRapid/Base.lproj/: LaunchScreen.xib
ios/kayRapidTests/: kayRapidTests.m
native-base-theme/variables/: commonColor.js  platform.js
queries/: queries.js
screens/: Favorites.js  Home.js  Profile.js  SignIn.js  SignInMethods.js  SignUp.js
utils/: theme.js  uploadImageToFileServer.js
